# ccsbackend

./: .gitignore  create-communities.yml  create-posts.yml  create-users.yml  delete-resources.sh  general-test.yml  package-lock.json  pom.xml  set-app-config.sh  test-utils.js  usernames.data
WebContent/WEB-INF/: web.xml
results/: artillery_report_20191119_234619.json  artillery_report_20191119_234619.json.html  artillery_report_20191127_004028.json  artillery_report_20191127_004028.json.html  artillery_report_20191127_004672.json  artillery_report_20191127_004672.json.html
src/: AzureManagement.java  AzureProperties.java
src/api/: PostsResource.java
src/exceptions/: ContainerDoesNotExistException.java
src/functions/: DecrScoresInCacheAndUpdate.java  OnNewInteractionUpdateCache.java  OnStorageUploadReplicate.java  OnVoteUpdateCache.java  UpdateAllFrontpageFunction.java  UpdatePostScoresOnDB.java  UpdateRallFrontpageFunction.java  UpdateScoresOnDB.java  UpdateSubredditScoresOnCache.java
src/main/java/api/: ImagesResource.java  MainApplication.java  PostsResource.java  SubredditsResource.java  UsersResource.java
src/main/java/exceptions/: ConflictException.java  ContainerDoesNotExistException.java  ErrorConnectingToDatabaseException.java
src/main/java/functions/: UpdateAllFrontpageOnCache.java  UpdatePostScoresOnCache.java  UpdateScoresOnDB.java  UpdateSubredditScoresOnCache.java
src/main/java/management/: AzureManagement.java
src/main/java/resources/: Post.java  PostThread.java  Subreddit.java  User.java  Vote.java
src/main/java/utils/: AppConfig.java  Database.java  Date.java  Frontpages.java  Posts.java  RedisCache.java  Scores.java  Secrets.java  Storage.java  Votes.java
src/management/: AzureManagement.java  AzureProperties.java
src/resources/: Comment.java  Post.java  PostThread.java  PostVote.java  Subreddit.java  Thread.java  User.java  Vote.java
src/scc/srv/: CommentResource.java  CommentsResource.java  ImageResource.java  ImagesResource.java  MainApplication.java  MediaResource.java  PostsResource.java  SubredditResource.java  SubredditsResource.java  UsersResource.java
src/utils/: AppConfig.java  CosmosDBScript.java  Database.java  Date.java  Posts.java  RedisCache.java  Scores.java  Secrets.java  Storage.java  TimerFunctions.java  VoteUtil.java  Votes.java
